ssl:
  enabled: true
  enforced: false
  insecureSkipVerify: false
acme:
  enabled: true
  email: marcus.legendre@gmail.com
  staging: false
  challengeType: http-01
  persistence:
    enabled: true
dashboard:
  enabled: true
  domain: traefik.kubernetes.riotfork.com
  auth:
    basic:
      admin: $apr1$VfUZaSAr$YqTdfO2RlL9LPfb5zHgw61
rbac:
  enabled: true
metrics:
  prometheus:
    enabled: true
